﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512349-Explorer", "1512349-Explorer\1512349-Explorer.vcxproj", "{5C1EEB3E-DD64-4D03-9083-D6FC6D4D846C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C1EEB3E-DD64-4D03-9083-D6FC6D4D846C}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C1EEB3E-DD64-4D03-9083-D6FC6D4D846C}.Debug|Win32.Build.0 = Debug|Win32
		{5C1EEB3E-DD64-4D03-9083-D6FC6D4D846C}.Release|Win32.ActiveCfg = Release|Win32
		{5C1EEB3E-DD64-4D03-9083-D6FC6D4D846C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
